<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemPeriod_tv_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="North"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemPeriod_tv_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to"
        app:layout_constraintTop_toTopOf="@+id/itemPeriod_tv_region"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/itemPeriod_tv_region"
        android:layout_marginBottom="0dp"
        app:layout_constraintRight_toLeftOf="@+id/itemPeriod_tv_endDate"
        android:layout_marginRight="8dp"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/itemPeriod_tv_startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08-01-2018"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@+id/itemPeriod_tv_to"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/itemPeriod_tv_to"
        android:layout_marginBottom="0dp"
        app:layout_constraintRight_toLeftOf="@+id/itemPeriod_tv_to"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/itemPeriod_tv_endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15-01-2018"
        android:textSize="18sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemPeriod_tv_to"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/itemPeriod_tv_to"
        android:layout_marginBottom="0dp"
        app:layout_constraintVertical_bias="0.461" />
</android.support.constraint.ConstraintLayout>